<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    tools:context="com.example.jsonparsedark.MainActivity" >

    <Spinner
        android:id="@+id/spSource"
        android:layout_margin="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    
    <Spinner
        android:id="@+id/spDestination"
        android:layout_margin="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Button
        android:id="@+id/btGetBus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Get My Bus" /-->

    <Button
        android:id="@+id/btGetBus"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/custombutton" />
    
</LinearLayout>
